# the-moviedb-restassured-testng

./: .gitignore  Readme.md  pom.xml  testng.xml
src/main/java/com/app/util/: ApiConstants.java  ApiUtil.java
src/test/java/: ExtentReporterNG.java
src/test/java/com/app/test/: MovieListNegitiveTests.java  MovieListPositiveTests.java  TestBase.java
src/test/resources/: addItemBody.json  deleteItemBody.json  invalidItemBody.json  updateItemBody.json
